{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1a1a1a",
    "titleBar.activeForeground": "#d4b85a",
    "activityBar.background": "#2e2814",
    "activityBar.foreground": "#d4b85a",
    "statusBar.background": "#a8904a",
    "statusBar.foreground": "#1a1a1a"
  }
}
